<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='./js/lib/fullcalendar/fullcalendar.css' rel='stylesheet' />
<link href='./js/lib/fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='./js/lib/moment.min.js'></script>
<script src='./js/lib/jquery.min.js'></script>
<script src='./js/lib/fullcalendar/fullcalendar.custom.js'></script>
<script>
	$(function() {

		var $calendar = $('#calendar').fullCalendar({
			defaultDate: '2015-08-26',
			now: '2015-08-30T16:00:00',
			monthYearFormat: 'MMMM',
			defaultView: 'month',
			header: {
				center: 'prev, next',
				right: 'month, agendaDay'
			},
			buttonText: {
				prev: "＜",
				next: "＞",
				year: '年',
				today: '今日',
				month: '月',
				week: '週',
				day: '日'
			},
			dayClick: function(date, jsEvent, view) {
				view.calendar.setSelectDate(date);
				view.calendar.changeView("agendaDay");
				var year = date.year();
				var month = '0' + (date.month() + 1);
				var day = '0' + date.date();
				view.calendar.gotoDate(year + '-' + month.substr(-2) + '-' + day.substr(-2));
			},
			events: [{
					title: 'Before Event',
					start: '2015-08-22T16:00:00'
			},
			{
					title: 'Today Event',
					start: '2015-08-23',
					optionalClass: 'hoge'
			},
			{
					title: 'After Event',
					start: '2015-08-24T09:00:00',
					optionalClass: 'fuga'
			},
			{
					title: 'After Event 2',
					start: '2015-08-31T20:00:00'
			}]
		});

		$calendar
			.on('touchstart', onTouchStart)
			.on('touchmove', onTouchMove)
			.on('touchend', onTouchEnd);

		var direction, position;

		//スワイプ開始時の横方向の座標を格納
		function onTouchStart(event) {
			position = getPosition(event);
			direction = '';
		}

		//スワイプの方向（left／right）を取得
		function onTouchMove(event) {
			if (position - getPosition(event) > 70) {
				direction = 'next';
			} else if (position - getPosition(event) < -70){
				direction = 'prev';
			}
		}

		function onTouchEnd(event) {
			if (direction !== ''){
				$calendar.fullCalendar(direction);
			}
		}

		function getPosition(event) {
			return event.originalEvent.touches[0].pageX;
		}
	});

</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

	.fc-header-day {
		text-align: center;
	}

	.fc-header-day span {
		display: block;
		margin-top: 10px;
	}

	.fc-header-day-selected {
		background: #e0ffff;
	}

	.end_event {
		background: #f00;
	}

	.fuga {
		font-size: 1.5em;
	}
</style>
</head>
<body>

	<div id='calendar'></div>

</body>
</html>
